$(function () {
    var utm='utm_content';
    if( window.location.toString().indexOf(utm +'=') != -1) {
        var number=(window.location.toString().substr(window.location.toString().indexOf(utm+'=')+ utm.length+1,50)).toLowerCase();  
        if( number.indexOf('&') != -1) {
            number=(number.substr(0,number.indexOf('&')));
        }

        if(number == 'plaster') {
            $(".utp h1").html("ШТУКАТУРКА ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'plaster_wall') {
            $(".utp h1").html("ШТУКАТУРКА СТЕН ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'plaster_ceiling') {
            $(".utp h1").html("ШТУКАТУРКА ПОТОЛКОВ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'plaster_m2') {
            $(".utp h1").html("ШТУКАТУРКА ПОД КЛЮЧ ОТ 1 м² В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'plaster_moscow') {
            $(".utp h1").html("ШТУКАТУРКА СТЕН В МОСКВЕ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }

        if(number == 'r_plaster') {
            $(".utp h1").html("РУЧНАЯ ШТУКАТУРКА ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'r_plaster_wall') {
            $(".utp h1").html("РУЧНАЯ ШТУКАТУРКА СТЕН ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'r_plaster_ceiling') {
            $(".utp h1").html("РУЧНАЯ ШТУКАТУРКА ПОТОЛКОВ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10% ");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов. ");
        }
        if(number == 'r_plaster_m2') {
            $(".utp h1").html("РУЧНАЯ ШТУКАТУРКА ПОД КЛЮЧ ОТ 1м² В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'r_plaster_moscow') {
            $(".utp h1").html("РУЧНАЯ ШТУКАТУРКА В МОСКВЕ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }

        if(number == 'd_plaster') {
            $(".utp h1").html("ДЕКОРАТИВНАЯ ШТУКАТУРКА ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'd_plaster_wall') {
            $(".utp h1").html("ДЕКОРАТИВНАЯ ШТУКАТУРКА СТЕН ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'd_plaster_ceiling') {
            $(".utp h1").html("ДЕКОРАТИВНАЯ ШТУКАТУРКА ПОТОЛКОВ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'd_plaster_m2') {
            $(".utp h1").html("ДЕКОРАТИВНАЯ ШТУКАТУРКА ПОД КЛЮЧ ОТ 1м² В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'd_plaster_moscow') {
            $(".utp h1").html("ДЕКОРАТИВНАЯ ШТУКАТУРКА В МОСКВЕ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }

        if(number == 'in_plaster') {
            $(".utp h1").html("ВНУТРЕНЯЯ ДЕКОРАТИВНАЯ ШТУКАТУРКА ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'in_plaster_wall') {
            $(".utp h1").html("ВНУТРЕНЯЯ ДЕКОРАТИВНАЯ ШТУКАТУРКА СТЕН ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'in_plaster_ceiling') {
            $(".utp h1").html("ВНУТРЕНЯЯ ДЕКОРАТИВНАЯ ШТУКАТУРКА ПОТОЛКОВ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'in_plaster_m2') {
            $(".utp h1").html("ВНУТРЕНЯЯ ДЕКОРАТИВНАЯ ШТУКАТУРКА ПОД КЛЮЧ ОТ 1м² В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'in_plaster_moscow') {
            $(".utp h1").html("ВНУТРЕНЯЯ ДЕКОРАТИВНАЯ ШТУКАТУРКА В МОСКВЕ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }

        if(number == 'g_plaster') {
            $(".utp h1").html("ГИПСОВАЯ ШТУКАТУРКА ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'g_plaster_wall') {
            $(".utp h1").html("ГИПСОВАЯ ШТУКАТУРКА СТЕН ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'g_plaster_ceiling') {
            $(".utp h1").html("ГИПСОВАЯ ШТУКАТУРКА ПОТОЛКОВ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'g_plaster_m2') {
            $(".utp h1").html("ГИПСОВАЯ ШТУКАТУРКА ПОД КЛЮЧ ОТ 1м² В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'g_plaster_moscow') {
            $(".utp h1").html("ГИПСОВАЯ ШТУКАТУРКА В МОСКВЕ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }

        if(number == 'a_plaster') {
            $(".utp h1").html("МАШИННАЯ ШТУКАТУРКА ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'a_plaster_wall') {
            $(".utp h1").html("МАШИННАЯ ШТУКАТУРКА СТЕН ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'a_plaster_ceiling') {
            $(".utp h1").html("МАШИННАЯ ШТУКАТУРКА ПОТОЛКОВ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'a_plaster_m2') {
            $(".utp h1").html("МАШИННАЯ ШТУКАТУРКА ПОД КЛЮЧ ОТ 1м² В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ СЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюхивных скидок у 14 ведущих производителей материалов.");
        }
        if(number == 'a_plaster_moscow') {
            $(".utp h1").html("МАШИННАЯ ШТУКАТУРКА В МОСКВЕ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }

        if(number == 'f_plaster') {
            $(".utp h1").html("ФАКТУРНАЯ ШТУКАТУРКА ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'f_plaster_wall') {
            $(".utp h1").html("ФАКТУРНАЯ ШТУКАТУРКА СТЕН ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'f_plaster_ceiling') {
            $(".utp h1").html("ФАКТУРНАЯ ШТУКАТУРКА ПОТОЛКОВ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'f_plaster_m2') {
            $(".utp h1").html("ФАКТУРНАЯ ШТУКАТУРКА ПОД КЛЮЧ ОТ 1м² В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }
        if(number == 'f_plaster_moscow') {
            $(".utp h1").html("ФАКТУРНАЯ ШТУКАТУРКА В МОСКВЕ ПОД КЛЮЧ В МИНИМАЛЬНЫЕ СРОКИ ПО НЕМЕЦКОЙ ТЕХНОЛОГИИ С ЭКОНОМИЕЙ ДО 10%");
            $(".utp-decs p").html("За счте наших эксклюзивных скидок у 14 ведущик производителей материалов.");
        }


    }
});